*{
    box-sizing: border-box;
    grid-template-columns: auto;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    
}
body {
  
    background-color:#070913;
    color:#FFFFFF;
    font: Poppins;
    margin: 0;
    padding: 0;

}
nav{
    
    grid-template-columns: auto auto auto;
    display: grid;
    margin: 50px;
   justify-content: space-between;
   align-items: center;
}
.logo{
    height: 100px;
    width: 150px;
}

li{
    display: inline-block;
}

li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:14px  ;
}
li a:hover {
    color:#fc474db4;

  }

.active {
    color: sandybrown;
  } 
/* header{
    display: flex;
    margin: 30px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    overflow: hidden;
    height: 100px;
    
}
.logo{
    height: 100px;
    width: 150px;
}

li{
    display: inline-block;
  
}
li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:14px  ;
}
li a:hover {
    color:#fc474db4;

  }

.active {
    color: sandybrown;
  } */
.advert{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    text-align: center;
    margin: 50px;
    padding: auto;
}
.adv{
    float: left;
    text-align: justify;
  }
  .ads{
    float: left;
    text-align: justify;
  }
  .button {
    background-color: #fc474db4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  

.form{
    display: grid;
    grid-template-columns: auto auto;
   text-align: justify;
   /* gap:70px; */
   padding: 20px;
   align-items: center;
   margin: auto;
   padding: 40px;
}

input[type=text], input[type=email] {
    background-color: #FFFFFF;
    color: #000000;
    width:70% ;
    padding: 12px;
    margin: 8px 0;
    color: #000000;
    border: none  !important;
    /* display: inline-block; */
    /* box-sizing: border-box; */
  }
  input[type=submit] {
    background-color:  #fc474db4;;
    color: white;
    border: none;
    width:100px;
    padding: 12px;
    margin: 8px 0;
  }
  
 .partners {
    display: grid;
    grid-template-columns: auto auto auto;
    margin:50px ;
    text-align: justify;
    padding: 40px;
    gap: 70px;
    align-items: center;
}
  
footer {
    left: 0;
    bottom: 0;
    margin-top: 0%;
    color: white;
    text-align: center;
    width: 100%;
    overflow: hidden;
    background-color:#000000;
    /* position:fixed; */
 }
.footer-container{
    padding: 4rem;
    left: 0;
    bottom: 0;
    background-color:#000000;
    
}
.footer-1{
    margin-top: 50px;
}
.footer{
    /* width: 100%; */
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    
}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    text-decoration: none;
    color: #FFFFFF;
    left: 0;
    bottom: 0;
}
.footer-heading h2 {
margin-bottom: 2rem;
}
.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

/* .social-handles{
    display: inline;

} */
.rectangle{
    grid-template-columns: auto ;
    display:grid;
    /* padding: 40px; */
    margin: 30px;
    width:auto;
    height: auto;
}
.copyright{
    justify-content: center;
    border-top: 1px solid #ddd;
    
}
.policy{
    background-color:#524646;
    grid-template-columns: auto ;
    margin: 50px;
    border: 3px none;
    display: flex;
    padding: 50px;
   padding-bottom: 8rem;
}
.About-grid{
    background-color: #e97272;
    border-color: #000000;
    grid-template-columns: auto ;
    margin: 50px;
    padding: 50px;
} 
 
 
.About-containerr{
    padding: 4rem;
    left: 0;
    bottom: 0;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
}
.ABOUT{
    /* width: 100%; */
    display: flex;
    /* gap: 1.5rem; */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    
}
.about-heading {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background-color: #FFFFFF;
    width: 20%;
    height: 250px;
    color: #1A0B5B;
    left: 0;
    bottom: 0;
}
.footer-heading h2 {
margin-bottom: 2rem;
}
.contact{
    
    background-color:#2E2E30;
    margin-left: 100px ;
    margin-right: 100px;
    border-radius: 10px;
    border: 3px none;
    /* grid-template-columns: auto ;
    display: flex;
    margin-left: 150px ;
    margin-right: 150px;
    border-radius: 10px;
    border: 3px none;
    padding: 50px;
    padding-bottom: 8rem;
    border-radius: 5px;     */
}
.contact-container{
    display: flex;
    /* gap: 2rem; */
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.contact-imgs{
    
    align-items:justify;
    padding-top: 100px;
}

.contact-form  {
    width:70% ;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
#contact-formsubmit{
    box-sizing: border-box;
    /* border: 2px solid #ccc; */
    border-radius: 4px;
    border: none;
    background-color:  #DF232B;
    color: white;
    width:70% ;
    padding: 12px;
    margin: 8px 0;
}
textarea {
    width:70% ;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}